-- =====================================================
-- EJERCICIO 1
-- Mostrar los nombres y ciudades diferentes de los clientes
-- que estén activos y cuya ciudad empiece con la letra 'C'.
-- Consultar columnas: nombre, ciudad, estado
-- Usar: DISTINCT, WHERE, LIKE
-- =====================================================

select DISTINCT nombre, ciudad
from clientes;

select nombre, ciudad
from clientes
where estado='ACTIVO' 
and ciudad like 'C%';

select nombre, ciudad, estado
from clientes;

-- =====================================================
-- EJERCICIO 2
-- Mostrar el precio máximo y mínimo de los productos
-- que pertenezcan a las categorías 'Tecnologia' o 'Audio'.
-- Consultar columnas: precio, categoria
-- Usar: MAX, MIN, WHERE, IN
-- =====================================================

select max(precio), min(precio)
from productos;

select  max(precio), min(precio)
from productos
where categoria in ('Tecnologia', 'Audio');

select precio, categoria
from productos;

-- =====================================================
-- EJERCICIO 3
-- Mostrar los apellidos distintos de los empleados
-- que trabajen en las sucursales 'CDMX' o 'Monterrey'
-- y cuyo cargo termine con la palabra 'or'.
-- Consultar columnas: apellido, sucursal, cargo
-- Usar: DISTINCT, WHERE, LIKE, IN
-- =====================================================

select distinct apellido, cargo
from empleados
where sucursal in('CDMX', 'Monterrey') and cargo like '%or';

select apellido, sucursal, cargo
from empleados;

-- =====================================================
-- EJERCICIO 4
-- Obtener el salario máximo y mínimo de los empleados
-- que sean 'Vendedor' o 'Supervisor'.
-- Consultar columnas: salario, cargo
-- Usar: MAX, MIN, WHERE, IN
-- =====================================================
select max(salario), min(salario), cargo
from empleados
where cargo in ('Vendedor','Supervisor')
group by cargo;

select salario, cargo from empleados;

-- =====================================================
-- EJERCICIO 5
-- Mostrar los nombres distintos de los productos
-- cuya marca contenga la letra 'o'
-- y que pertenezcan a las categorías 'Tecnologia' o 'Accesorios'.
-- Consultar columnas: nombre_producto, marca, categoria
-- Usar: DISTINCT, WHERE, LIKE, IN
-- =====================================================

select distinct * 
from productos
where marca like '%o%' and categoria in ('Tecnologia','Accesorios'); 

-- =====================================================
-- EJERCICIO 6
-- Mostrar el total máximo y mínimo de los pedidos
-- cuyo método de pago sea 'TARJETA' o 'EFECTIVO'
-- y estén en estado 'PAGADO'.
-- Consultar columnas: total, metodo_pago, estado
-- Usar: MAX, MIN, WHERE, IN
-- =====================================================
select max(total), min(total), estado
from pedidos
where lower(metodo_pago) in ('tarjeta','efectivo') and lower(estado)='pagado'
group by estado;

select total, metodo_pago, estado
from pedidos;
-- =====================================================
-- EJERCICIO 7
-- Mostrar las ciudades distintas de los clientes
-- cuyos nombres empiecen con la letra 'M'
-- y que estén activos.
-- Consultar columnas: ciudad, nombre, estado
-- Usar: DISTINCT, WHERE, LIKE
-- =====================================================
select distinct ciudad, nombre
from clientes
where nombre like 'M%' and lower(estado)='activo'; 

select ciudad, nombre, estado
from clientes;
-- =====================================================
-- EJERCICIO 8
-- Obtener el precio máximo y mínimo de los productos
-- cuya marca sea 'HP', 'Samsung' o 'Sony'.
-- Consultar columnas: precio, marca
-- Usar: MAX, MIN, WHERE, IN
-- =====================================================
select max(precio), min(precio), marca
from productos
where marca in ('HP', 'Samsung','Sony')
group by marca;

select precio, marca
from productos;
-- =====================================================
-- EJERCICIO 9
-- Mostrar los cargos distintos de los empleados
-- cuyos nombres contengan la letra 'a'
-- y trabajen en 'Puebla' o 'Leon'.
-- Consultar columnas: cargo, nombre, sucursal
-- Usar: DISTINCT, WHERE, LIKE, IN
-- =====================================================
select distinct cargo, sucursal
from empleados
where nombre like '%a%' and sucursal in ('Puebla','Leon');

select cargo, nombre, sucursal
from empleados;
-- =====================================================
-- EJERCICIO 10
-- Mostrar el subtotal máximo y mínimo de la tabla detalle_pedidos
-- donde la cantidad sea 1
-- y el id_producto esté entre 1, 5 y 10.
-- Consultar columnas: subtotal, cantidad, id_producto
-- Usar: MAX, MIN, WHERE, IN
-- =====================================================

select max(subtotal), min(subtotal)
from detalle_pedidos
where cantidad=1 and id_producto in (1,5,10);

